global{ 
   simulate3D{}
   #database = "../Syntax/zincblende.in"
   
   
   crystal_zb{
      x_hkl = [1, 0, 0]
      y_hkl = [0, 1, 0]
   }

   substrate{
      name = "GaAs"
   }

   temperature = 1E0 # 1 Kelvin

   periodic{
      x = no
      y = no
      z = no
   }
}

grid{
   xgrid{
      line{ pos = 0.0 spacing = 20.0 }
      line{ pos = 400.0 spacing = 20.0 }
      line{ pos = 412.5 spacing = 12.5 }
      line{ pos = 450.0 spacing = 12.5 }
      line{ pos = 455.0 spacing = 5.0 }
      line{ pos = 545.0 spacing = 5.0 }
      line{ pos = 550.0 spacing = 12.5 }
      line{ pos = 587.5 spacing = 12.5 }
      line{ pos = 600.0 spacing = 20.0 }
      line{ pos = 1000.0 spacing = 20.0 }
   }
   ygrid{
      line{ pos = 0.0 spacing = 16.667 }
      line{ pos = 600.0 spacing = 16.667 }
   }
   zgrid{
      line{ pos = -10.0 spacing = 10.0 }
      line{ pos = 0.0 spacing = 10.0 }
      line{ pos = 1.25 spacing = 1.25 }
      line{ pos = 3.75 spacing = 1.25 }
      line{ pos = 5.0 spacing = 2.0 }
      line{ pos = 13.0 spacing = 2.0 }
      line{ pos = 14.0 spacing = 1.0 }
      line{ pos = 17.0 spacing = 1.0 }
      line{ pos = 17.5 spacing = 0.5 }
      line{ pos = 24.5 spacing = 0.5 }
      line{ pos = 25.0 spacing = 2.4 }
      line{ pos = 37.0 spacing = 2.4 }
      line{ pos = 38.0 spacing = 1.0 }
      line{ pos = 49.0 spacing = 1.0 }
      line{ pos = 50.0 spacing = 2.5 }
      line{ pos = 72.5 spacing = 2.5 }
      line{ pos = 75.0 spacing = 3.75 }
      line{ pos = 86.25 spacing = 3.75 }
      line{ pos = 90.0 spacing = 14.286 }
      line{ pos = 175.714 spacing = 14.286 }
      line{ pos = 190.0 spacing = 16.667 }
      line{ pos = 290.0 spacing = 16.667 }
      line{ pos = 300.0 spacing = 10.0 }
   }
}

structure{
   output_region_index{ boxes = no }
   output_material_index{ boxes = no }
   output_alloy_composition{ boxes = no }

   region{
      everywhere{ # (default region in nextnano3)
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact1 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # 5 nm GaAs cap layer
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [0E0, 5E0]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # 8 nm AlGaAs
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [5E0, 13E0]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.32E0 # Al0.32Ga0.68As = Al(x)Ga(1-x)As
      }
   }
   region{
      cuboid{ # 2 nm AlAs
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [13E0, 15E0]
      }
      binary{
         name = "AlAs"
      }
   }
   region{
      cuboid{ # 2 nm GaAs
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [15E0, 17E0]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # 20 nm AlGaAs
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [17E0, 37E0]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.32E0 # Al0.32Ga0.68As = Al(x)Ga(1-x)As
      }
   }
   region{
      cuboid{ # GaAs substrate
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [37E0, 290E0]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # contact
         x = [0E0, 1000E0]
         y = [0E0, 600E0]
         z = [290E0, 300E0]
      }
      contact { name = contact2 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate Q1
         x = [400E0, 600E0]
         y = [0E0, 100E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact3 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate C
         x = [200E0, 300E0]
         y = [0E0, 200E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact4 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate Q2
         x = [700E0, 800E0]
         y = [0E0, 200E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact5 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate F
         x = [700E0, 800E0]
         y = [400E0, 600E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact6 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate F
         x = [200E0, 300E0]
         y = [400E0, 600E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact6 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top gate F
         x = [300E0, 700E0]
         y = [550E0, 600E0]
         z = [-10E0, 0E0]
      }
      contact { name = contact6 }
      binary{
         name = "GaAs"
      }
   }
   region{ # doping
      cuboid{
         x = [0E0, 1000E0] # [nm]  xmin xmax  ymin ymax  zmin zmax
         y = [0E0, 600E0]
         z = [19E0, 21E0]
      }
      doping{
         constant{
            name = "impurity" # properties of this impurity type have to be specified below
            conc = 1.3E19 # 1.3 * 10^19 cm^-3
         }
      }
   }
}

impurities{
   donor{
      name = "impurity"
      energy = 0.0058E0 # n-Si-in-GaAs = 5.8 meV          ! energy relative to 'nearest' band edge (n-type -> conduction band, p-type -> valence band)
      degeneracy = 2 # degeneracy of energy levels, 2 for n-type, 4 for p-type
   }
}

contacts{
   schottky{
      name = contact1
      bias = 0.0e0
      barrier = 0.600000000e0
   }
   ohmic{
      name = contact2
      bias = 0.0e0
   }
   schottky{
      name = contact3
      bias = -0.800000000e0
      barrier = 0.800000000e0
   }
   schottky{
      name = contact4
      bias = -0.800000000e0
      barrier = 0.800000000e0
   }
   schottky{
      name = contact5
      bias = -0.800000000e0
      barrier = 0.800000000e0
   }
   schottky{
      name = contact6
      bias = -0.800000000e0
      barrier = 0.800000000e0
   }
}

classical{
   Gamma{}
   HH{}
   LH{}
   SO{}
   output_bandedges{ averaged = yes }
 # output_bandedges{ averaged = no }

   output_carrier_densities{}
   output_intrinsic_density{}
}

poisson{
   output_potential{}
 # output_electric_field{}
}

currents{
   recombination_model{
      SRH         = no
      Auger       = no
      radiative   = no
   }
   output_fermi_levels{}
}

quantum {
   region{
      name = "quantum_region"
      x = [0E0, 1000E0]
      y = [0E0, 600E0]
      z = [14E0, 78.75E0]
      boundary{
         x = dirichlet
         y = dirichlet
         z = dirichlet
      }
      
      Gamma{
         num_ev = 100 # effective-mass
      }
      
      output_wavefunctions{
         max_num = 9999
         all_k_points = yes
         amplitudes = no
         probabilities = yes
      }
   }
}


output{

   section1D{                                # ouput a 1D section of the simulation area (1D slice)
      name = "line_along_growth_direction"   # name of section enters file name
      x = 500.0                              # at x = 500 nm
      y = 300.0                              # at y = 300 nm 
   }

   section1D{                                # ouput a 1D section of the simulation area (1D slice)
      name = "line_y_500_z_40"               # name of section enters file name
      y = 500.0                              # at y = 500 nm
      z = 40.0                               # at z = 40 nm 
   }

   section1D{                                # ouput a 1D section of the simulation area (1D slice)
      name = "line_y_150_z_40"               # name of section enters file name
      y = 150.0                              # at y = 150 nm
      z = 40.0                               # at z = 40 nm 
   }
   
   section1D{                                # ouput a 1D section of the simulation area (1D slice)
      name = "line_x_350_z_40"               # name of section enters file name
      x = 350.0                              # at x = 350 nm
      z = 40.0                               # at z = 40 nm 
   }

   section2D{                                # ouput a 2D section of the simulation area (2D slice)
      name = "rectangle_z_40"                # name of section enters file name
      z = 40.0                               # at z = 40 nm 
   }
}

run{
   poisson{}
   quantum_poisson{residual = 1e-3 }          #dimension dependent# solves the Schr?dinger and Poisson equations self-consistently
}



###########################################################################
# The material parameters have been chosen to match the nextnano3 tutorial.
###########################################################################
database{
binary_zb { 	 
   name =   "GaAs" 
   dielectric_consts{ 
      static_a = 13.1      # Greg Snider

   }

   conduction_bands {  
      Gamma{
       # bandgap = 1.42     # Greg Snider
         bandgap = 1.422333 # nextnano3 tutorial
         mass = 0.067 }     # Greg Snider
      L{ 
         bandgap = 1.707    # nextnano3 tutorial
         mass_l = 1.9
         mass_t = 0.0754
	}
      X{ 
         bandgap = 1.899    # nextnano3 tutorial
         mass_l = 1.3
         mass_t = 0.23
	}
   } 

   valence_bands {  
      bandoffset = 	1.346 + -2.882
      HH{ mass = 0.480 }   # Greg Snider
      LH{ mass = 0.082 }   # Greg Snider
      SO{ mass = 0.172 }
   }
}
 

binary_zb { 	 
   name =   "AlAs" 
   dielectric_consts{ 
      static_a = 10.1      # Greg Snider
   }

   conduction_bands {  
      Gamma{
#        bandgap = 3.002667  #
         bandgap = 2.972222  #
         mass = 0.150333 }   # Greg Snider
      L{ 
         bandgap = 2.352  #
         mass_l = 1.32
         mass_t = 0.15
	}
      X{ 
         bandgap = 2.164  #
         mass_l = 0.97
         mass_t = 0.22
      }
   } 

   valence_bands {  
      bandoffset = 	0.8874444 + -2.882
      HH{ mass = 0.51 }       # Greg Snider
      LH{ mass = 0.088666 }   # Greg Snider
      SO{ mass = 0.28 }
   }
} 

######### aluminum gallium arsenide (AlGaAs) ##########################
#                                                g = 0.4       # (g factor of Al0.3Ga0.7As)
bowing_zb {
    name       = "AlGaAs_Bowing_Ga"    
    valence    = III_V

    conduction_bands{
#       Gamma{ bandgap = -0.127 + 1.310 * 1 }                  # Vurgaftman1: -0.127 + 1.310 * x
        Gamma{ bandgap =  0.425238095 }                        # 
        X    { bandgap =  0.055 }                              # Vurgaftman1
    }

}



bowing_zb {
    name       = "AlGaAs_Bowing_Al"
    valence    = III_V

    conduction_bands{
#       Gamma{ bandgap = -0.127 + 1.310 * 0 }                  # Vurgaftman1: -0.127 + 1.310 * x
        Gamma{ bandgap =  0.425238095 }                        # 
        X    { bandgap =  0.055 }                              # Vurgaftman1
    }

}



ternary2_zb {
    name       = "Al(x)Ga(1-x)As"
    valence    = III_V

    binary_x   = AlAs
    binary_1_x = GaAs 
    bowing_x   = AlGaAs_Bowing_Ga
    bowing_1_x = AlGaAs_Bowing_Al 
}

}
