
# Grid specification
$x_max = 1200
$space = 25


$temperature = 4
$conc_n = 9e+17 # maximum of doping concentration  (DisplayUnit:cm^-3)
$conc_n2 = 9e+17 
$Doping_factor1 = 1 # factor to scale doping down to allow for partial ionisation (rather than letting nextnano work it out!)
$Doping_factor2 = 0.15 # $Doping_factor1*0.8 # factor to scale doping down to allow for partial ionisation (rather than letting nextnano work it out!)
$Doping_background = 1000000000000000.0 # background doping from impurities in MBE chamber, usually p-type


$Doping_factor1 = 1 # factor to scale doping down to allow for partial ionisation (rather than letting nextnano work it out!)
$Doping_factor2 = 0.15 # $Doping_factor1*0.8 # factor to scale doping down to allow for partial ionisation (rather than letting nextnano work it out!)
$Doping_background = 1000000000000000.0 # background doping from impurities in MBE chamber, usually p-type
$mu_n = 86 # x coordinate of Gauss center     (DisplayUnit:nm)
$sigma_n = 44 # root mean square deviation       (DisplayUnit:nm)
$conc_p = 1.9947e+16 # maximum of doping concentration  (DisplayUnit:cm^-3)
$mu_p = 75 # x coordinate of Gauss center     (DisplayUnit:nm)
$sigma_p = 20
$alloy1_x = 0.33
$Barrier_point_spacing = 0.1
$E_min = 0
$E_max = 1.5
$delta_energy = 0.005
$num_eigenstates_device = 200

#Gate Geometries

#Gate Voltages
$V_SG1 = -3.0
$V_MG = 0    
                                                                         
#structural variables (Surface to bulk)
$surface_contact_width = -5
$surface_cap_width = 16.7
$upper_AlGaAs_doping_layer_width = 40
$upper_AlGaAs_modulation_spacer_width = 20
$QW1_Start = $surface_cap_width+$upper_AlGaAs_doping_layer_width+$upper_AlGaAs_modulation_spacer_width
$QW1_width = 18
$Barrier_Start = $QW1_Start+ $QW1_width
$Barrier_Width_1 = 0.556
$Barrier_Width_2 = 0.833
$Barrier_Period = $Barrier_Width_1 + $Barrier_Width_2
$superlattice_repeat_factor = 10
$QW2_Start = $Barrier_Start+$Barrier_Period*$superlattice_repeat_factor
$QW2_width = 18
$lower_AlGaAs_modulation_spacer_width = 25
$GaAs_spacer1_width = 0.56
$AlGaAs_spacer_width = 15
$lower_AlGaAs_doping_layer_width = 40
$GaAs_spacer2_width = 0.56
$transtobulk_start = $QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width+$AlGaAs_spacer_width
                      +$lower_AlGaAs_doping_layer_width+$GaAs_spacer2_width
$AlGaAs_transtobulk_width = 350
$lower_boundary_belowsurface = 1000
$regrowth_interface = 1005
#---------------------------------------------------------------------------#



global{ 
   simulate3D{}
   #database = "../Syntax/zincblende.in"
   
   
   crystal_zb{
      x_hkl = [1, 0, 0]
      y_hkl = [0, 1, 0]
   }

   substrate{
      name = "GaAs"
   }

   temperature = $temperature  # 1 Kelvin
   temperature_dependent_bandgap = no


   periodic{
      x = no
      y = no
      z = no
   }
}

grid{
   xgrid{
      line{ pos = 0.0 spacing = $space }
      line{ pos = 200.0 spacing = $space*0.1 }
	  line{ pos = 300.0 spacing = $space*0.1  }
	  line{ pos = 400.0 spacing = $space*0.1    }
      line{ pos = 412.5 spacing = $space*0.1    }
      line{ pos = 450.0 spacing = $space*0.1    }
      line{ pos = 550.0 spacing = $space*0.1    }
      line{ pos = 587.5 spacing = $space*0.1    }
      line{ pos = 600.0 spacing = $space*0.1   }
	  line{ pos = 700.0 spacing = $space }
      line{ pos = $x_max spacing = $space }
   }
   ygrid{
      line{ pos = 0.0 spacing = $space  }
      line{ pos = 800.0 spacing = $space  }
	  line{ pos = 1000.0 spacing = $space  }
	  line{ pos = 1200.0 spacing = $space  }
	  line{ pos = 1300.0 spacing = $space*0.3   }
	  line{ pos = 1700.0 spacing = $space*0.3   }
	  line{ pos = 1800.0 spacing = $space }
	  line{ pos = 2000.0 spacing = $space }
	  line{ pos = 2200.0 spacing = $space }
	  line{ pos = 2400.0 spacing = $space }
	  line{ pos = 2800.0 spacing = $space }
	  line{ pos = 3000.0 spacing = $space }
   }
   zgrid{
      line{ pos =  -5 spacing = 1.0 }
      line{ pos = 15.0 spacing = 10.0 }
      line{ pos = 35.0 spacing = 10.0 }
      line{ pos = $Barrier_Start-20 spacing = 0.5 }  # inserted
$bn=0
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1 
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1      
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1      
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1      
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
$bn=$bn+1
      line{ pos = $Barrier_Start+$bn*$Barrier_Period  spacing = $Barrier_point_spacing }
	line{ pos = $QW2_Start spacing = 0.1 } # inserted
      line{ pos = 350.0 spacing = 1.0 }
      line{ pos = 1005.0 spacing = 5.0 }
   }
}

structure{
   output_region_index{ boxes = no }
   output_material_index{ boxes = no }
   output_alloy_composition{ boxes = no }
   output_impurities{}
   region{
      everywhere{ # (default region in nextnano3)
      }
	  contact{name = dummy}
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # top surface
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$surface_contact_width, 0E0]
      }
      contact { name = air }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ #16.7 nm GaAs surface protective cap
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [0E0, $surface_cap_width]
      }
	  contact{name=dummy}
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # 40 nm AlGaAs doped with Si
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$surface_cap_width,$surface_cap_width+$upper_AlGaAs_doping_layer_width]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33E0 
      }
	  doping{
         constant{
            name = "Si"
            conc = $conc_n*$Doping_factor1
         }
      }
   }
   region{
      cuboid{ # 20 nm AlGaAs modulation spacer
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$surface_cap_width+$upper_AlGaAs_doping_layer_width, 
			  $surface_cap_width+$upper_AlGaAs_doping_layer_width+$upper_AlGaAs_modulation_spacer_width]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33 
      }
   }
   region{
      cuboid{# 18 nm GaAs upper QW 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW1_Start, $Barrier_Start]
      }
      binary{
         name = "GaAs"
      }
   }
#--------------------------------GaAs/AlGaAs 0.556/0.833 nm *10 SUPERLATTICE------------------------------------#
   $bn = 0 # current barrier number (0-$Barrier_Count-1) 1
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 2
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 3
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 4
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 5
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 6
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 7
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 8
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 9
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
   $bn = $bn+1 # current barrier number (0-$Barrier_Count-1) 10
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period, $Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$Barrier_Start+$bn*$Barrier_Period+$Barrier_Width_1, $Barrier_Start+($bn+1)*$Barrier_Period]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = $alloy1_x  
      }
   }
#--------------------------------END OF GaAs/AlGaAs 0.556/0.833 nm *10 SUPERLATTICE------------------------------------#

   region{
      cuboid{ # 18 nm GaAs lower QW
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start, $QW2_Start+$QW2_width]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ #25 nm AlGaAs modulation spacer
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start+$QW2_width, $QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width]
      }
      ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33  
      }
   }
   region{
      cuboid{#0.56 nm GaAs Spacer 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width, 
			  $QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # 15 nm AlGaAs Spacer
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width,
			  $QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width+$AlGaAs_spacer_width]
      }
	  ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33  
      }
   }   
   region{
      cuboid{# 40 nm AlGaAs doping layer 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width+$AlGaAs_spacer_width,
			  $QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width+$AlGaAs_spacer_width+$lower_AlGaAs_doping_layer_width]
      }
	  doping{
         constant{
            name = "Si"
            conc = $conc_n2*$Doping_factor2 
        }
      }
	  ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33  
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$QW2_Start+$QW2_width+$lower_AlGaAs_modulation_spacer_width+$GaAs_spacer1_width+$AlGaAs_spacer_width+$lower_AlGaAs_doping_layer_width,
			  $transtobulk_start]
      }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$transtobulk_start, $transtobulk_start+$AlGaAs_transtobulk_width]
      }
	  ternary_constant{
         name = "Al(x)Ga(1-x)As"
         alloy_x = 0.33  
      }
      doping{
         constant{
            name = "impurity2-p-type" # something p-type
            conc = $Doping_background # make band flat...
         }
        }	  
   }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$transtobulk_start+$AlGaAs_transtobulk_width, $lower_boundary_belowsurface]
      }
      binary{
         name = "GaAs"
      }
      doping{
         constant{
            name = "impurity2-p-type" # something p-type
            conc = $Doping_background
         }
      }
    }
   region{
      cuboid{ 
         x = [0E0, $x_max]
         y = [0E0, 3000E0]
         z = [$lower_boundary_belowsurface, $regrowth_interface]
      }
      binary{
         name = "GaAs"
      }
	  contact { name = regrowth_interface }
    }   
   
   #-------------------TOP_GATE_DEFINITION-------------------#
   region{
      cuboid{ # LOWER SG1
         x = [200E0, 700E0]
         y = [0E0, 1300E0]
         z = [-10E0, 0E0]
      }
      contact { name = SG1 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # UPPER SG1
         x = [200E0, 700E0]
         y = [1700E0, 3000E0]
         z = [-10E0, 0E0]
      }
      contact { name = SG1 }
      binary{
         name = "GaAs"
      }
   }
   region{
      cuboid{ # MG
         x = [0E0, 700E0]
         y = [1450E0, 1550E0]
         z = [-10E0, 0E0]
      }
      contact { name = MG }
      binary{
         name = "GaAs"
      }
   }
}

impurities{
   donor{                     
      name = "Si"
      energy = 0.12
      degeneracy = 2
   }
   acceptor{                  
      name = "impurity2-p-type" # used as background doping during MBE growth 
      energy = -100.0         # fully ionized
      degeneracy = 4
   }

}

contacts{
   schottky{
      name = SG1
      bias = $V_SG1
      barrier = 0.8300000000e0
   }
   schottky{
      name = MG
      bias = $V_MG
      barrier = 0.8300000000e0 #source: Ti-GaAs barrier height https://aip.scitation.org/doi/pdf/10.1063/1.94599
   }
   fermi{
      name = "dummy"
      bias = 0
   } 
   schottky{
      name = air
      bias = 0
      barrier = 0.7
   }
   schottky{
      name = regrowth_interface
      bias = 0
      barrier = 0.75
   }
} 

classical{
   Gamma{}
   HH{}
   LH{}
   SO{}
   output_bandedges{ averaged = yes }
 # output_bandedges{ averaged = no }

   output_carrier_densities{}
   output_intrinsic_density{}
}

poisson{
   output_potential{}
   output_electric_field{}
}

currents{
   recombination_model{
      SRH         = no
      Auger       = no
      radiative   = no
   }
   output_fermi_levels{}
}

quantum {
   region{
      name = "quantum_region"
      x = [0E0, $x_max]
      y = [0E0, 3000E0]
      z = [0E0, $QW2_Start+$QW2_width+200]
      boundary{
         x = dirichlet
         y = dirichlet
         z = dirichlet
      }
      
      Gamma{
         num_ev = 100 # effective-mass
      }
      
      output_wavefunctions{
         max_num = 100
         all_k_points = yes
         amplitudes = no
         probabilities = yes
      }
   }
}


output{

   section1D{                                # ouput a 1D section of the simulation area (1D slice)
      name = "line_along_growth_direction"   # name of section enters file name
      x = 400.0                              # at x = 500 nm
      y = 1500.0                              # at y = 300 nm 
   }
   section2D{                                # ouput a 2D section of the simulation area (2D slice)
      name = "QW1_slice"                # name of section enters file name
      z = $QW1_Start+$QW1_width/2                               # at z = 40 nm 
   }
   material_parameters{
   }

}

run{
   poisson{}
   quantum_poisson{residual = 1e-3 }          #dimension dependent# solves the Schr?dinger and Poisson equations self-consistently
}  







###########################################################################
# The material parameters have been chosen to match the nextnano3 tutorial.
###########################################################################
database{
binary_zb { 	 
   name =   "GaAs" 
   dielectric_consts{ 
      static_a = 13.1      # Greg Snider

   }

   conduction_bands {  
      Gamma{
       # bandgap = 1.42     # Greg Snider
         bandgap = 1.422333 # nextnano3 tutorial
         mass = 0.067 }     # Greg Snider
      L{ 
         bandgap = 1.707    # nextnano3 tutorial
         mass_l = 1.9
         mass_t = 0.0754
	}
      X{ 
         bandgap = 1.899    # nextnano3 tutorial
         mass_l = 1.3
         mass_t = 0.23
	}
   } 

   valence_bands {  
      bandoffset = 	1.346 + -2.882
      HH{ mass = 0.480 }   # Greg Snider
      LH{ mass = 0.082 }   # Greg Snider
      SO{ mass = 0.172 }
   }
}
 

binary_zb { 	 
   name =   "AlAs" 
   dielectric_consts{ 
      static_a = 10.1      # Greg Snider
   }

   conduction_bands {  
      Gamma{
#        bandgap = 3.002667  #
         bandgap = 2.972222  #
         mass = 0.150333 }   # Greg Snider
      L{ 
         bandgap = 2.352  #
         mass_l = 1.32
         mass_t = 0.15
	}
      X{ 
         bandgap = 2.164  #
         mass_l = 0.97
         mass_t = 0.22
      }
   } 

   valence_bands {  
      bandoffset = 	0.8874444 + -2.882
      HH{ mass = 0.51 }       # Greg Snider
      LH{ mass = 0.088666 }   # Greg Snider
      SO{ mass = 0.28 }
   }
} 

######### aluminum gallium arsenide (AlGaAs) ##########################
#                                                g = 0.4       # (g factor of Al0.3Ga0.7As)
bowing_zb {
    name       = "AlGaAs_Bowing_Ga"    
    valence    = III_V

    conduction_bands{
#       Gamma{ bandgap = -0.127 + 1.310 * 1 }                  # Vurgaftman1: -0.127 + 1.310 * x
        Gamma{ bandgap =  0.425238095 }                        # 
        X    { bandgap =  0.055 }                              # Vurgaftman1
    }

}



bowing_zb {
    name       = "AlGaAs_Bowing_Al"
    valence    = III_V

    conduction_bands{
#       Gamma{ bandgap = -0.127 + 1.310 * 0 }                  # Vurgaftman1: -0.127 + 1.310 * x
        Gamma{ bandgap =  0.425238095 }                        # 
        X    { bandgap =  0.055 }                              # Vurgaftman1
    }

}



ternary2_zb {
    name       = "Al(x)Ga(1-x)As"
    valence    = III_V

    binary_x   = AlAs
    binary_1_x = GaAs 
    bowing_x   = AlGaAs_Bowing_Ga
    bowing_1_x = AlGaAs_Bowing_Al 
}

}

                                                                                                                                                                                                                                                                          